<?xml version="1.0" encoding="ISO-8859-1"?>
<instrument rootdir="../"
	xmlns:ak="file://instrument/tasks/ak"
	xmlns:wwise="file://instrument/tasks/wwise"
	xmlns:scripts="file://instrument/tasks/scripts">

	<!-- Predefined filepaths. -->
	<property name="PKG_DISTRIBUTE_PATH" value="ReaperWwiseTransfer/Package.distribute" />

	<target name="build_reaper_wwise_transfer">
		<fail message="Requires the 'WWISE_BUILD_NUMBER' property to be set." if="${WWISE_BUILD_NUMBER is None}" />
		<fail message="Requires the 'WWISE_VERSION' property to be set." if="${WWISE_VERSION is None}" />
		<fail message="Requires the 'VERSION' property to be set." if="${VERSION is None}" />
		<fail message="Requires the 'BUILD_NUMBER' property to be set." if="${BUILD_NUMBER is None}" />

		<exec path="mkdir" verbose="true" workingdir="${_ROOT_DIRECTORY_}/ReaperWwiseTransfer">
			<arg value="build"/>
		</exec>

		<setenv name="WWISESDK" value="${_ROOT_DIRECTORY_}/Wwise/SDK"/>

		<if condition="${platform.is_darwin()}">
			<exec path="cmake" verbose="true" workingdir="${_ROOT_DIRECTORY_}/ReaperWwiseTransfer/build">
				<arg value='-GXcode'/>
				<arg value='..'/>
			</exec>
		</if>
		<if condition="${not platform.is_darwin()}">
			<exec path="cmake" verbose="true" workingdir="${_ROOT_DIRECTORY_}/ReaperWwiseTransfer/build">
				<arg value='-G'/>
				<arg value='Visual Studio 16 2019'/>
				<arg value='..'/>
			</exec>
		</if>

		<property name="CONFIGS" value="Release Debug" />
		<foreach property="CONFIG" items="${CONFIGS.split(' ')}">
			<exec path="cmake" verbose="true" workingdir="${_ROOT_DIRECTORY_}/ReaperWwiseTransfer/build">
				<arg value='--build'/>
				<arg value='.'/>
				<arg value='--target'/>
				<arg value='ReaWwise'/>
				<arg value='--config'/>
				<arg value='${CONFIG}'/>
			</exec>
			<exec path="cmake" verbose="true" workingdir="${_ROOT_DIRECTORY_}/ReaperWwiseTransfer/build">
				<arg value='--build'/>
				<arg value='.'/>
				<arg value='--target'/>
				<arg value='WwiseTransfer_Test'/>
				<arg value='--config'/>
				<arg value='${CONFIG}'/>
			</exec>
		</foreach>
	</target>

	<target name="distribute_artifacts">
		<fail message="Requires the 'REAPER_WWISE_TRANSFER_PLATFORM' property to be set." if="${REAPER_WWISE_TRANSFER_PLATFORM is None}" />
		<fail message="Requires the 'WWISE_BUILD_NUMBER' property to be set." if="${WWISE_BUILD_NUMBER is None}" />
		<fail message="Requires the 'BUILD_NUMBER' property to be set." if="${BUILD_NUMBER is None}" />
		<fail message="Requires the 'WWISE_VERSION' property to be set." if="${WWISE_VERSION is None}" />
		<fail message="Requires the 'VERSION' property to be set." if="${VERSION is None}" />

		<property name="REAPER_WWISE_TRANSFER_VERSION" value="${WWISE_BUILD_NUMBER}.${BUILD_NUMBER}" />

		<property name="CONFIGS" value="Release Debug" />
		<foreach property="CONFIG" items="${CONFIGS.split(' ')}">
			<distribute
				file="${PKG_DISTRIBUTE_PATH}"
				override-rootpath="${_root_directory_}/ReaperWwiseTransfer/Build/src/extension/${CONFIG}"
				tasks="ReaperWwiseTransfer.${REAPER_WWISE_TRANSFER_PLATFORM}"
				tool="7z"
				mode="export"
				/>
			</foreach>
	</target>

	<target name="prepare_bundles">
		<fail message="Requires the 'REAPER_WWISE_TRANSFER_PLATFORM' property to be set." if="${REAPER_WWISE_TRANSFER_PLATFORM is None}" />
		<fail message="Requires the 'WWISE_VERSION' property to be set." if="${WWISE_VERSION is None}" />
		<fail message="Requires the 'VERSION' property to be set." if="${VERSION is None}" />

		<property name="REAPER_WWISE_TRANSFER_VERSION" value="${WWISE_BUILD_NUMBER}.${BUILD_NUMBER}" />
		<property name="CONFIG" value="Release" />
		<distribute
			file="${PKG_DISTRIBUTE_PATH}"
			override-rootpath="${_root_directory_}/ReaperWwiseTransfer"
			tasks="ReaperWwiseTransfer.${REAPER_WWISE_TRANSFER_PLATFORM}"
			tool="7z"
			mode="import"
			/>
	</target>

	<target name="distribute_bundles">
		<fail message="Requires the 'REAPER_WWISE_TRANSFER_PLATFORM' property to be set." if="${REAPER_WWISE_TRANSFER_PLATFORM is None}" />
		<fail message="Requires the 'WWISE_BUILD_NUMBER' property to be set." if="${WWISE_BUILD_NUMBER is None}" />
		<fail message="Requires the 'BUILD_NUMBER' property to be set." if="${BUILD_NUMBER is None}" />
		<fail message="Requires the 'WWISE_VERSION' property to be set." if="${WWISE_VERSION is None}" />
		<fail message="Requires the 'VERSION' property to be set." if="${VERSION is None}" />

		<property name="REAPER_WWISE_TRANSFER_VERSION" value="${WWISE_BUILD_NUMBER}.${BUILD_NUMBER}" />
		<distribute
			file="${PKG_DISTRIBUTE_PATH}"
			override-rootpath="${_root_directory_}/ReaperWwiseTransfer"
			tasks="ReaperWwiseTransferBinaryBundles.${REAPER_WWISE_TRANSFER_PLATFORM}"
			tool="7z"
			mode="export"
			/>
	</target>

	<target name="generate-bundle-json">
		<fail message="Requires the 'BUILD_NUMBER' property to be set." if="${BUILD_NUMBER == None}" />
		<fail message="Requires the 'WWISE_VERSION' property to be set." if="${WWISE_VERSION is None}" />
		<fail message="Requires the 'WWISE_BUILD_NUMBER' property to be set." if="${WWISE_BUILD_NUMBER is None}" />
		<fail message="Requires the 'VERSION' property to be set." if="${VERSION is None}" />
		<fail message="Requires the 'VERSION_MAJOR' property to be set." if="${VERSION_MAJOR is None}" />
		<fail message="Requires the 'VERSION_MINOR' property to be set." if="${VERSION_MINOR is None}" />
		<fail message="Requires the 'VERSION_SUBMINOR' property to be set." if="${VERSION_SUBMINOR is None}" />

		<property name="PKG_PATH" value="${BUILDS_LOCATION}\ReaperWwiseTransfer\${VERSION}\${WWISE_VERSION}.${WWISE_BUILD_NUMBER}.${BUILD_NUMBER}\Bundles" />
		
		<!-- Generate a bundle.json file in the release folder with version info. -->
		<ak:generatebundlejson
			wwise-branch=""
			wwise-build="${BUILD_NUMBER}"
			wwise-major="${VERSION_MAJOR}"
			wwise-minor="${VERSION_MINOR}"
			wwise-nickname=""
			wwise-subminor="${VERSION_SUBMINOR}"
			template-path="ReaperWwiseTransfer\bundle_template.json"
			release-path="${PKG_PATH}"
			product-dependent-data=""
			/>
		
	</target>

</instrument>
